<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marcas de tenis</title>
<style>
body{
background-color:burlywood;
}
h1{
text-align:center;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:brown;
font-size:45px;
}
img{
display:block;
margin:auto;
width:350px;
height:255px;
}
h2{
font-family:'Times New Roman', Times, serif;
color:#006400;
font-size:30px;
}
.img2{
float:right;
width:275px;
height:165px;
}
.img3{
float:left;
width:270px;
height:200px;
}
p{
font-family:Arial, Helvetica, sans.serif;
color:#412E3A;
font-size:20px;
}
.centro{
text-align:center;
}
.derecha{
float:right;
}
ul{
font-size:25px;
float:left;
list-style-position:inside;
font-family:'Gill Sans MT', 'Trebuchet MS', sans-serif;
color:#0F1445;
}
.table1{
text-align:center;
background-color:#AFFF9B;
border-spacing:0;
border-color:#412E2A;
float:right;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size:15px;
}
.td1{
width:225px; 
height:50px;
}
td{
width:425px;
height:250px;
}
.encabezado{
color:brown;
}
.table2{
text-align:center;
border-spacing:0;
}
.link{
font-family:Arial, Helvetica, sans-serif;
color:black;
font-size:25px;
}
h6{
font-family:Arial, Helvetica, sans-serif;
color:black;
font-size:15px;
}
.logo{
width:250px;
height:150px;
}
</style>
</head>
<body>
<h1>Marcas de tenis</h1>
<img src="D:\DAC\P10MirelesDiego\Imágenes\i1.jfif"><br>
<h2>¿Cómo se crearon los tenis deportivos?</h2>
<img src="D:\DAC\P10MirelesDiego\Imágenes\i2.jfif" class="img2">
<p>Las deportivas tienen su origen en 1870 cuando se crearon las zapatillas llamadas Plimsoll.<br>
La característica principal de estas deportivas es que tenían una línea de color a lo largo de toda<br>
la suela. Esta línea de color se asemejaba a la línea de flotación de los barcos (Plimsoll), de aquí<br>
su nombre. A día de hoy, este tipo de zapatillas se denominan de tipo casco, y son uno de los grupos<br>
de deportivos más amplio.</p><br>
<h2 class="centro">¿Cuál fue su origen?</h2>
<img src="D:\DAC\P10MirelesDiego\Imágenes\i3.jfif" class="img3">
<p class="centro">La Real Academia Española (RAE) las llama "zapatillas de deporte" y las define como un "calzado hecho<br>
generalmente con piel o lona y suela de goma, que se ata con cordones o se sujeta con velcro, y se usa para practicar algunos<br>
deportes". Pero lo cierto es que el origen de este calzado no tuvo que ver con el deporte. "Surgieron como un objeto de<br>
ostentación y para mostrar estatus", le contó al programa de la BBC "The Why factor" Elizabeth Semmelhack, curadora del Museo<br>
del calzado Bata en Toronto, Canadá.</p>
<ul>
<h2>Marcas más famosas de tenis</h2>
<li>Nike</li>
<li>Adidas</li>
<li>Converse</li>
<li>Puma</li>
<li>New Balance</li>
<li>Vans</li>
<li>Reebok</li>
<li>Under Armour</li>
<li>Asics</li>
<li>Skechers</li>
</ul>
<h2 class="derecha">Marcas que más venden en el mundo</h2><br><br><br><br><br>
<table border="4" class="table1">
<tr>
<td class="encabezado td1">Marca</td>
<td class="encabezado td1">Facturación mundial (en doláres)</td>
</tr>
<tr>
<td class="td1">Nike</td>
<td class="td1">29,1</td>
</tr>
<tr>
<td class="td1">Adidas</td>
<td class="td1">13,1</td>
</tr>
<tr>
<td class="td1">Skechers</td>
<td class="td1">7,4</td>
</tr>
<tr>
<td class="td1">Puma</td>
<td class="td1">4,5</td>
</tr>
<tr>
<td class="td1">Asics</td>
<td class="td1">3,0</td>
</tr>
<tr>
<td class="td1">Converse</td>
<td class="td1">2,1</td>
</tr>
<tr>
<td class="td1">Under Armour</td>
<td class="td1">1,4</td>
</tr>
</table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 class="centro">Conoce más sobre:</h2>
<table align="center" class="table2">
<tr>
<td><a href="file:///D:/DAC/P10.2MirelesDiego/Nike2.html" target="_blank" class="link">Nike</a><br><br><img src="./Imágenes/nike.png" class="logo"></td>
<td><a href="file:///D:/DAC/P10.3MirelesDiego/adidas.html" target="_blank" class="link">Adidas</a><br><br><img src="./Imágenes/adidas.png" class="logo"></td>
</tr>
<tr>
<td><a href="file:///D:/DAC/P10.4MirelesDiego/vans.html" target="_blank" class="link">Vans</a><br><br><img src="./Imágenes/vans.png" class="logo"></td>
<td><a href="file:///D:/DAC/P10.1MirelesDiego/GoldenGoose.html" target="_blank" class="link">Golden Goose</a><br><br><img src="./Imágenes/goldengoose.png" class="logo"></td>
</tr>
</table>
<hr>
<h6>"El fracaso es parte de la vida".<br>
Alumna:Mireles Diego.<br>
Grupo:4BPM.<br>
Profesora Bertha Pérez.</h6>
</body>
</html>